# SMiM3

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/projekt3/models/: DefaultWinningConditionTest.kt
app/src/androidTest/java/com/example/projekt3/models/imageview/: NonResizingImageViewTest.kt  ResizingImageViewTest.kt
app/src/androidTest/java/com/example/projekt3/services/: BoardCreationServiceKtTest.kt  FileServiceKtTest.kt  ImageServiceKtTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/projekt3/: MainActivity.kt
app/src/main/java/com/example/projekt3/activities/: PuzzleActivity.kt  PuzzleSelectorActivity.kt
app/src/main/java/com/example/projekt3/adapters/: PuzzleSelectorViewAdapter.kt  RecycleViewAdapter.kt
app/src/main/java/com/example/projekt3/dialog/: PuzzleCompletedDialogFragment.kt
app/src/main/java/com/example/projekt3/listeners/: CustomDragListener.kt  CustomLongClickListener.kt  PuzzleDragListener.kt  PuzzleLongClickListener.kt  WinConditionHierarchyListener.kt
app/src/main/java/com/example/projekt3/models/: Puzzle.kt  WinningCondition.kt
app/src/main/java/com/example/projekt3/models/imageview/: NonResizingImageView.kt  ResizingImageView.kt
app/src/main/java/com/example/projekt3/services/: BoardCreationService.kt  FileService.kt  ImageService.kt
app/src/main/res/layout/: puzzle_plain.xml  puzzle_selector.xml  puzzle_selector_item.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
