<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <LinearLayout
        android:id="@+id/puzzle_plain_board"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:weightSum="4"
        android:orientation="vertical" />

    <HorizontalScrollView
        android:id="@+id/puzzle_plain_elements"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/blue"
        android:layout_weight="4">

        <LinearLayout
            android:id="@+id/puzzle_plain_elements_grid"
            android:layout_width="wrap_content"
            android:minHeight="105dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/blue"
            android:rowOrderPreserved="false"
            android:divider="@drawable/divider"
            android:showDividers="middle"
            android:alignmentMode="alignMargins">
        </LinearLayout>
    </HorizontalScrollView>
</LinearLayout>